# Keycloak-Authenticator-SPI-plugin

./: pom.xml
src/main/java/com/inje/keycloak/limit/: ConcurrentSessionLimiterAuthenticator.java  ConcurrentSessionLimiterFactory.java
